name: AndroidTest
on:
  pull_request:
    branches: [ master ]
  push:
    branches: [ master ]

env:
  LAUNCHABLE_TOKEN: ${{secrets.v1:sample/local-unit-test:834345aae3354f50b54c33771cd033d0}}
  LAUNCHABLE_ORGANIZATION: 'sample'
  LAUNCHABLE_WORKSPACE: 'local-unit-test'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4.1.1

      - name: Setup Java JDK
        uses: actions/setup-java@v4.0.0
        with:
          java-version: "17"
          distribution: "oracle"

#      - name: Build with Gradle
#        run: ./gradlew build

#      - name: Test with Gradle
#        run: ./gradlew :app:test

#      - name: Unit test results
#        if: success() || failure()
#        uses: actions/upload-artifact@v1
#        with:
#          name: unit-test-results
#          path: app/build/reports/tests/testDebugUnitTest/index.html

      - name: Run tests with Gradle and Launchable
        run: ./pre-merge.sh
        working-directory: ./app
        env:
          GITHUB_PR_HEAD_SHA: ${{ github.event.pull_request.head.sha }}